#!/home/eblack/.rvm/rubies/ruby-1.9.2-p180/bin/ruby
require 'rubygems'
require 'cinch'
require 'yaml'

fail "please supply a config file" unless ARGV[0]

config = YAML.load_file ARGV[0]

$:.unshift '.'
(config["plugsin"] || []).each do |key, value|
 require value if value
end
$:.shift

bot = Cinch::Bot.new do
 configure do |c|
   c.nick = config["nickname"]
   c.server = config["server"]
   c.verbose = config["verbose"]
   c.port = config["port"]
   c.ssl = config["ssl"]
   c.channels = config["channels"]
   c.plugins.plugins = (config["plugins"] || []).map do |key, value| 
      key.split(/::/).inject(Object) { |x, y| x.const_get(y) }
   end
 end
end
bot.start
